{
  "name": "restman-root",
  "private": true,
  "scripts": {
    "tauri:dev": "webui\\node_modules\\.bin\\tauri.cmd dev",
    "tauri:build": "webui\\node_modules\\.bin\\tauri.cmd build",
    "install:webui": "npm install --prefix webui"
  }
}